{
  "name": "temp",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "rm -rf dist* ; cp -r ../../src ./src && rm src/index.html && pnpm tsc && time pnpm vite build ; rm -rf src",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.13",
    "@vitejs/plugin-legacy": "4.1.1",
    "@vitejs/plugin-react": "4.1.0",
    "@vitejs/plugin-react-swc": "^3.4.0",
    "less": "^4.2.0",
    "sass": "^1.69.3",
    "stylus": "^0.60.0",
    "terser": "^5.21.0",
    "typescript": "5.2.2",
    "vite": "4.4.11"
  }
}
