{
  "minify": true,
  "jsc": {
    "parser": {
      "syntax": "typescript",
      "tsx": true,
      "dynamicImport": true
    },
    "transform": null,
    "target": "es5",
    "loose": false,
    "externalHelpers": false,
    "keepClassNames": false,
    "minify": {
      "inlineSourcesContent": true,
      "sourceMap": true,
      "compress": true,
      "mangle": {
        "topLevel": true
      }
    }
  }
}
